[gd_scene format=3 uid="uid://bmcinstbs7iet"]

[ext_resource type="Script" uid="uid://sqvwduwmw7dd" path="res://scripts/circle_effect.gd" id="1_e1aq1"]
[ext_resource type="Texture2D" uid="uid://vwjg1shxmyrn" path="res://images/other/White_Circle.svg" id="1_qv13r"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qv13r"]
blend_mode = 1

[node name="CircleEffect" type="TextureRect" unique_id=685687872]
z_index = 2
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_qv13r")
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
scale = Vector2(0.265, 0.265)
pivot_offset = Vector2(300, 300)
texture = ExtResource("1_qv13r")
script = ExtResource("1_e1aq1")
