[gd_scene format=3 uid="uid://bgiqlv2kr3ftq"]

[ext_resource type="Script" uid="uid://d1g5ww70mi205" path="res://scripts/node_2d.gd" id="1_lbhrr"]
[ext_resource type="FontFile" uid="uid://bh8abdn8p2nug" path="res://fonts/PUSAB___.otf" id="2_iywne"]
[ext_resource type="Script" uid="uid://dsxc87efnhw04" path="res://scripts/pause_menu.gd" id="2_kvuet"]
[ext_resource type="Script" uid="uid://ljvsqy3rhxo7" path="res://scripts/ground_script.gd" id="3_p57ef"]
[ext_resource type="Texture2D" uid="uid://2v8v5874ofkf" path="res://images/ui/GJ_playBtn2_001.png" id="3_trtic"]
[ext_resource type="Script" uid="uid://chwior2pk713k" path="res://scripts/resume_button.gd" id="4_264po"]
[ext_resource type="Texture2D" uid="uid://g2utn1t0gjt3" path="res://images/ui/GJ_menuBtn_001.png" id="4_ir15t"]
[ext_resource type="Texture2D" uid="uid://c708lwimqm01p" path="res://images/ground/groundSquare_01_001-uhd.png" id="4_p57ef"]
[ext_resource type="Texture2D" uid="uid://mapq1ytdl4ju" path="res://images/ui/GJ_practiceBtn_001.png" id="5_ca42v"]
[ext_resource type="PackedScene" uid="uid://brxago3ouvnj" path="res://scenes/gamemodes/cube.tscn" id="5_dinhu"]
[ext_resource type="Texture2D" uid="uid://8w7is24iojs" path="res://images/bg/game_bg_01_001-uhd.png" id="5_iywne"]
[ext_resource type="Script" uid="uid://cj5s0aarx331p" path="res://scripts/menu_button.gd" id="5_ssvqc"]
[ext_resource type="Script" uid="uid://cj2ndleigyqqf" path="res://scripts/practice_button.gd" id="6_rysoc"]
[ext_resource type="Script" uid="uid://c8ka8t08n5xf0" path="res://scripts/line_2d.gd" id="7_0tnpc"]
[ext_resource type="Script" uid="uid://c23ly6o7rfkch" path="res://scripts/cam.gd" id="7_kvpfn"]
[ext_resource type="Texture2D" uid="uid://cmmvte7wddpqp" path="res://images/ground/line.png" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://iowxvugx06eo" path="res://scripts/counters.gd" id="8_vtaks"]
[ext_resource type="Texture2D" uid="uid://dmtadlsknk8ok" path="res://images/other/slidergroove_02-uhd.png" id="9_dinhu"]
[ext_resource type="Texture2D" uid="uid://dy8m3tq7j0yjb" path="res://images/other/GJ_progressBar_001-uhd.png" id="10_1kice"]
[ext_resource type="Texture2D" uid="uid://bgbs07uahvnch" path="res://images/other/sliderBar2-uhd.png" id="10_kvuet"]
[ext_resource type="Script" uid="uid://dmqruc6mn33l3" path="res://scripts/checkpoints.gd" id="14_5newe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trtic"]
bg_color = Color(0, 0, 0, 0.54901963)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55

[sub_resource type="Animation" id="Animation_yqeox"]
length = 0.1935

[sub_resource type="Animation" id="Animation_4h3mk"]
resource_name = "hover"
length = 0.193
step = 0.0166
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06779661, 0.13559322, 0.18644068),
"transitions": PackedFloat32Array(1, 0.23325819, 2.6390157, 5.278025),
"update": 0,
"values": [Vector2(0.565, 0.565), Vector2(0.722, 0.722), Vector2(0.657, 0.657), Vector2(0.722, 0.722)]
}

[sub_resource type="Animation" id="Animation_v86rl"]
resource_name = "unhover"
length = 0.193
step = 0.0166
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06779661, 0.13559322, 0.18644068),
"transitions": PackedFloat32Array(1, 0.23325819, 2.6390157, 5.278025),
"update": 0,
"values": [Vector2(0.722, 0.722), Vector2(0.512, 0.512), Vector2(0.637, 0.637), Vector2(0.565, 0.565)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rysoc"]
_data = {
&"RESET": SubResource("Animation_yqeox"),
&"hover": SubResource("Animation_4h3mk"),
&"unhover": SubResource("Animation_v86rl")
}

[sub_resource type="LabelSettings" id="LabelSettings_264po"]
line_spacing = 19.065
font = ExtResource("2_iywne")
font_size = 64
outline_size = 17
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_offset = Vector2(5.385, 7.375)

[sub_resource type="LabelSettings" id="LabelSettings_1kice"]
line_spacing = 19.065
font = ExtResource("2_iywne")
font_size = 35
font_color = Color(1, 0.8, 0, 1)
outline_size = 11
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_offset = Vector2(5.385, 7.375)

[sub_resource type="LabelSettings" id="LabelSettings_kvuet"]
font = ExtResource("2_iywne")
font_size = 33
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_dubn7"]
font = ExtResource("2_iywne")
font_size = 58
outline_size = 9
outline_color = Color(0, 0, 0, 1)
shadow_size = 14
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_offset = Vector2(2, 2)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0tnpc"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_0tnpc"]
_data = [Vector2(0.025000006, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_0tnpc"]
offsets = PackedFloat32Array(0, 0.43209878, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.061728418, 0.061728418, 0.061728418, 1, 0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtaks"]
size = Vector2(1191, 282)

[sub_resource type="LabelSettings" id="LabelSettings_0tnpc"]
font = ExtResource("2_iywne")
font_size = 26
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvuet"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 34
corner_radius_top_right = 34
corner_radius_bottom_right = 34
corner_radius_bottom_left = 34

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ir15t"]

[sub_resource type="Theme" id="Theme_3m5ht"]
default_font = ExtResource("2_iywne")
default_font_size = 19

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dinhu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trtic"]
texture = ExtResource("10_kvuet")
axis_stretch_horizontal = 1
modulate_color = Color(0.99985725, 0.82434523, 0.9999997, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u5sy4"]
blend_mode = 1

[node name="main" type="Node2D" unique_id=1281902414]
process_mode = 1
script = ExtResource("1_lbhrr")

[node name="pause_menu" type="Control" parent="." unique_id=1401667925]
process_mode = 3
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_kvuet")

[node name="CanvasLayer" type="CanvasLayer" parent="pause_menu" unique_id=787905998]
layer = 404

[node name="Panel" type="Panel" parent="pause_menu/CanvasLayer" unique_id=1831706304]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_trtic")

[node name="play" type="TextureButton" parent="pause_menu/CanvasLayer" unique_id=1600219253]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.185
offset_top = -87.83
offset_right = 160.815
offset_bottom = 238.17004
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.534, 0.534)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
texture_normal = ExtResource("3_trtic")
script = ExtResource("4_264po")

[node name="AnimationPlayer" type="AnimationPlayer" parent="pause_menu/CanvasLayer/play" unique_id=340495402]
libraries/ = SubResource("AnimationLibrary_rysoc")

[node name="menu" type="TextureButton" parent="pause_menu/CanvasLayer" unique_id=1325608642]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 70.86499
offset_top = -56.005005
offset_right = 316.865
offset_bottom = 201.995
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.534, 0.534)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
texture_normal = ExtResource("4_ir15t")
script = ExtResource("5_ssvqc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="pause_menu/CanvasLayer/menu" unique_id=1887540103]
libraries/ = SubResource("AnimationLibrary_rysoc")

[node name="practice" type="TextureButton" parent="pause_menu/CanvasLayer" unique_id=223229693]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.325
offset_top = -56.03
offset_right = -67.32501
offset_bottom = 201.97046
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.534, 0.534)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
texture_normal = ExtResource("5_ca42v")
script = ExtResource("6_rysoc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="pause_menu/CanvasLayer/practice" unique_id=1051101946]
libraries/ = SubResource("AnimationLibrary_rysoc")

[node name="title" type="Label" parent="pause_menu/CanvasLayer" unique_id=213621397]
z_index = 100
offset_left = 40.0
offset_top = 32.0
offset_right = 1112.0
offset_bottom = 144.0
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Unnamed 40"
label_settings = SubResource("LabelSettings_264po")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="creator" type="Label" parent="pause_menu/CanvasLayer" unique_id=1255891071]
z_index = 100
offset_left = 40.0
offset_top = 84.0
offset_right = 1112.0
offset_bottom = 196.0
pivot_offset_ratio = Vector2(0.5, 0)
text = "by rapid"
label_settings = SubResource("LabelSettings_1kice")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="pause_menu/CanvasLayer" unique_id=1071365509]
offset_left = 207.13
offset_top = 224.0
offset_right = 944.875
offset_bottom = 256.0
pivot_offset_ratio = Vector2(0.5, 0)
step = 0.01
value = 1.0
nine_patch_stretch = true
texture_under = ExtResource("10_1kice")
texture_over = ExtResource("9_dinhu")
texture_progress = ExtResource("10_1kice")
tint_under = Color(0, 0, 0, 0.5019608)
tint_over = Color(0, 0, 0, 0.101960786)
tint_progress = Color(0, 1, 0, 1)

[node name="percent" type="Label" parent="pause_menu/CanvasLayer" unique_id=1240352424]
z_index = 100
offset_left = 488.0
offset_top = 231.0
offset_right = 664.0
offset_bottom = 279.0
pivot_offset_ratio = Vector2(0.5, 0)
text = "0.00%"
label_settings = SubResource("LabelSettings_kvuet")
horizontal_alignment = 1

[node name="attempts" type="Label" parent="." unique_id=107369597]
z_index = 100
offset_left = 75.0
offset_top = 157.0
offset_right = 408.0
offset_bottom = 205.0
text = "Attempt 1"
label_settings = SubResource("LabelSettings_dubn7")

[node name="Line2D" type="Line2D" parent="." unique_id=1218393500]
modulate = Color(1, 1, 1, 0.39215687)
material = SubResource("CanvasItemMaterial_0tnpc")
position = Vector2(-32, 384)
width = 13.92
width_curve = SubResource("Curve_0tnpc")
gradient = SubResource("Gradient_0tnpc")
script = ExtResource("7_0tnpc")
MAX_LENGTH = 71

[node name="ground" type="RigidBody2D" parent="." unique_id=1147703251]
z_index = 100
z_as_relative = false
position = Vector2(578.51, 480)
disable_mode = 1
collision_layer = 3
lock_rotation = true
freeze = true
script = ExtResource("3_p57ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground" unique_id=1417532286]
position = Vector2(4.98999, 109)
shape = SubResource("RectangleShape2D_vtaks")
one_way_collision_margin = 81.5

[node name="ground" type="RigidBody2D" parent="ground" unique_id=234858837]
z_index = 100
z_as_relative = false
position = Vector2(0, -728.47)
disable_mode = 1
collision_layer = 3
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/ground" unique_id=1528448142]
position = Vector2(4.98999, 109)
rotation = 3.1415927
shape = SubResource("RectangleShape2D_vtaks")
one_way_collision_margin = 81.5

[node name="ground2" type="RigidBody2D" parent="." unique_id=1174986268]
z_index = 100
z_as_relative = false
position = Vector2(578.51, 480)
disable_mode = 1
collision_layer = 3
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground2" unique_id=144512235]
position = Vector2(4.98999, 109)
shape = SubResource("RectangleShape2D_vtaks")
one_way_collision = true
one_way_collision_margin = 81.5

[node name="checkpoints" type="Node2D" parent="." unique_id=1913989210]
script = ExtResource("14_5newe")

[node name="CharacterBody2D" parent="." unique_id=1621791113 instance=ExtResource("5_dinhu")]
position = Vector2(-32, 384)

[node name="cam" type="Camera2D" parent="." unique_id=73515690]
position = Vector2(416, 324)
offset = Vector2(160, 0)
script = ExtResource("7_kvpfn")

[node name="Control" type="Control" parent="cam" unique_id=980306862]
z_index = 300
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -416.0
offset_top = -315.536
offset_right = -416.0
offset_bottom = -315.536
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_vtaks")

[node name="TextureProgressBar" type="TextureProgressBar" parent="cam/Control" unique_id=1477573444]
z_index = 1
layout_mode = 0
offset_left = 360.0
offset_right = 1200.0
offset_bottom = 44.0
scale = Vector2(0.512, 0.512)
texture_over = ExtResource("9_dinhu")
texture_progress = ExtResource("10_kvuet")
tint_progress = Color(1, 0.89411765, 1, 1)

[node name="cps" type="Label" parent="cam/Control" unique_id=1134825589]
modulate = Color(1, 1, 1, 0.3647059)
z_index = 100
layout_mode = 0
offset_left = 9.0
offset_top = 28.0
offset_right = 342.0
offset_bottom = 76.0
text = "0 CPS"
label_settings = SubResource("LabelSettings_0tnpc")

[node name="fps" type="Label" parent="cam/Control" unique_id=1205230314]
modulate = Color(1, 1, 1, 0.3647059)
z_index = 100
layout_mode = 0
offset_left = 9.0
offset_top = 3.0
offset_right = 342.0
offset_bottom = 51.0
text = "0 FPS"
label_settings = SubResource("LabelSettings_0tnpc")

[node name="Panel" type="Panel" parent="cam/Control" unique_id=166877871]
clip_contents = true
layout_mode = 0
offset_left = 366.0
offset_top = 3.6
offset_right = 785.0
offset_bottom = 18.599997
theme_override_styles/panel = SubResource("StyleBoxFlat_kvuet")

[node name="ProgressBar" type="ProgressBar" parent="cam/Control/Panel" unique_id=1907325764]
material = SubResource("ShaderMaterial_ir15t")
layout_mode = 0
offset_left = -6.0000005
offset_right = 833.8437
offset_bottom = 31.249998
scale = Vector2(0.512, 0.512)
theme = SubResource("Theme_3m5ht")
theme_override_styles/background = SubResource("StyleBoxEmpty_dinhu")
theme_override_styles/fill = SubResource("StyleBoxTexture_trtic")
show_percentage = false

[node name="percent" type="Label" parent="cam/Control" unique_id=1091973487]
z_index = 100
layout_mode = 0
offset_left = 799.0
offset_top = 5.0
offset_right = 1132.0
offset_bottom = 53.0
text = "0%"
label_settings = SubResource("LabelSettings_kvuet")

[node name="background" type="ParallaxBackground" parent="." unique_id=1889764734]

[node name="bg" type="ParallaxLayer" parent="background" unique_id=1544259678]
modulate = Color(0.15686275, 0.49019608, 1, 1)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2048, 2048)

[node name="GameBg01001Uhd" type="Sprite2D" parent="background/bg" unique_id=807334268]
position = Vector2(315, -253)
texture = ExtResource("5_iywne")

[node name="ground_tiles" type="ParallaxBackground" parent="." unique_id=1469012404]
layer = 100
offset = Vector2(-40, 0)
transform = Transform2D(1, 0, 0, 1, -40, 0)

[node name="g" type="ParallaxLayer" parent="ground_tiles" unique_id=468833837]
modulate = Color(0, 0.4, 1, 1)
z_index = 200
position = Vector2(-8, 448)
motion_mirroring = Vector2(248, 0)

[node name="Sprite2D" type="Sprite2D" parent="ground_tiles/g" unique_id=422463003]
position = Vector2(132, 124)
scale = Vector2(0.484375, 0.484375)
texture = ExtResource("4_p57ef")

[node name="Sprite2D2" type="Sprite2D" parent="ground_tiles/g" unique_id=474652768]
position = Vector2(628, 124)
scale = Vector2(0.484375, 0.484375)
texture = ExtResource("4_p57ef")

[node name="Sprite2D3" type="Sprite2D" parent="ground_tiles/g" unique_id=1833272736]
position = Vector2(1124, 124)
scale = Vector2(0.484375, 0.484375)
texture = ExtResource("4_p57ef")

[node name="line" type="ParallaxLayer" parent="ground_tiles" unique_id=551232234]
z_index = 201
motion_scale = Vector2(0, 1)

[node name="Line" type="Sprite2D" parent="ground_tiles/line" unique_id=423257306]
modulate = Color(1, 1, 1, 0.49019608)
material = SubResource("CanvasItemMaterial_u5sy4")
position = Vector2(576, 449.62)
scale = Vector2(0.665, 0.665)
texture = ExtResource("7_u5sy4")

[node name="borders" type="ParallaxBackground" parent="." unique_id=1658534440]
layer = 101
offset = Vector2(-40, 0)
transform = Transform2D(1, 0, 0, 1, -40, 0)

[node name="g" type="ParallaxLayer" parent="borders" unique_id=936947431]
modulate = Color(0, 0.4, 1, 1)
z_index = 200
position = Vector2(-8, 448)
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(248, 0)

[node name="Sprite2D" type="Sprite2D" parent="borders/g" unique_id=1298693933]
position = Vector2(132, 324.00003)
scale = Vector2(0.484375, 0.484375)
texture = ExtResource("4_p57ef")

[node name="Sprite2D2" type="Sprite2D" parent="borders/g" unique_id=346229852]
position = Vector2(628, 324.00003)
scale = Vector2(0.484375, 0.484375)
texture = ExtResource("4_p57ef")

[node name="Sprite2D3" type="Sprite2D" parent="borders/g" unique_id=1427200261]
position = Vector2(1124, 324.00003)
scale = Vector2(0.484375, 0.484375)
texture = ExtResource("4_p57ef")

[node name="line" type="ParallaxLayer" parent="borders" unique_id=972839159]
z_index = 201
position = Vector2(-27, 200)
motion_scale = Vector2(0, 0)

[node name="Line" type="Sprite2D" parent="borders/line" unique_id=2032561587]
modulate = Color(1, 1, 1, 0.49019608)
material = SubResource("CanvasItemMaterial_u5sy4")
position = Vector2(576, 449.62)
scale = Vector2(0.665, 0.665)
texture = ExtResource("7_u5sy4")

[node name="g2" type="ParallaxLayer" parent="borders" unique_id=294812447]
modulate = Color(0, 0.4, 1, 1)
z_index = 200
position = Vector2(-16, 896)
rotation = -3.1415925
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(248, 0)

[node name="Sprite2D" type="Sprite2D" parent="borders/g2" unique_id=140547941]
position = Vector2(-1379.9999, 1020)
scale = Vector2(0.484375, 0.484375)
texture = ExtResource("4_p57ef")

[node name="Sprite2D2" type="Sprite2D" parent="borders/g2" unique_id=67262091]
position = Vector2(-883.9999, 1020)
scale = Vector2(0.484375, 0.484375)
texture = ExtResource("4_p57ef")

[node name="Sprite2D3" type="Sprite2D" parent="borders/g2" unique_id=919940391]
position = Vector2(-387.9999, 1020)
scale = Vector2(0.484375, 0.484375)
texture = ExtResource("4_p57ef")

[node name="line2" type="ParallaxLayer" parent="borders" unique_id=208105884]
z_index = 201
position = Vector2(563, 20.325)
rotation = -3.1415925
motion_scale = Vector2(0, 0)

[node name="Line" type="Sprite2D" parent="borders/line2" unique_id=1025245886]
modulate = Color(1, 1, 1, 0.49019608)
material = SubResource("CanvasItemMaterial_u5sy4")
position = Vector2(-26, 22.000002)
scale = Vector2(0.665, 0.665)
texture = ExtResource("7_u5sy4")

[connection signal="pressed" from="pause_menu/CanvasLayer/play" to="pause_menu" method="_on_button_pressed"]
