[gd_scene format=3 uid="uid://cavhfsgln3wt5"]

[ext_resource type="Script" uid="uid://se3704uwqloc" path="res://scripts/level_button.gd" id="1_6g3el"]
[ext_resource type="Texture2D" uid="uid://qdvj6e5vogq5" path="res://images/ui/GJ_longBtn01_001.png" id="1_o8246"]
[ext_resource type="Script" uid="uid://bho6n02gwam8s" path="res://scripts/download_button.gd" id="2_hrusj"]
[ext_resource type="FontFile" uid="uid://bh8abdn8p2nug" path="res://fonts/PUSAB___.otf" id="3_hrusj"]
[ext_resource type="Texture2D" uid="uid://bg13khx27ciko" path="res://images/ui/extreme_demon.png" id="5_ium1h"]
[ext_resource type="Texture2D" uid="uid://bffea88fqc8f0" path="res://images/ui/GJ_commentSide_001.png" id="6_nfgsp"]
[ext_resource type="Texture2D" uid="uid://byegagobqld5n" path="res://images/ui/GJ_commentTop_001.png" id="7_b0rp6"]

[sub_resource type="Gradient" id="Gradient_4h3mk"]
offsets = PackedFloat32Array(0.4939759)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yqeox"]
gradient = SubResource("Gradient_4h3mk")

[sub_resource type="Animation" id="Animation_yqeox"]
length = 0.1935

[sub_resource type="Animation" id="Animation_4h3mk"]
resource_name = "hover"
length = 0.193
step = 0.0166
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06779661, 0.13559322, 0.18644068),
"transitions": PackedFloat32Array(1, 0.23325819, 2.6390157, 5.278025),
"update": 0,
"values": [Vector2(0.565, 0.565), Vector2(0.722, 0.722), Vector2(0.657, 0.657), Vector2(0.722, 0.722)]
}

[sub_resource type="Animation" id="Animation_v86rl"]
resource_name = "unhover"
length = 0.193
step = 0.0166
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06779661, 0.13559322, 0.18644068),
"transitions": PackedFloat32Array(1, 0.23325819, 2.6390157, 5.278025),
"update": 0,
"values": [Vector2(0.722, 0.722), Vector2(0.512, 0.512), Vector2(0.637, 0.637), Vector2(0.565, 0.565)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6g3el"]
_data = {
&"RESET": SubResource("Animation_yqeox"),
&"hover": SubResource("Animation_4h3mk"),
&"unhover": SubResource("Animation_v86rl")
}

[sub_resource type="LabelSettings" id="LabelSettings_6g3el"]
font = ExtResource("3_hrusj")
font_size = 58
outline_size = 9
outline_color = Color(0, 0, 0, 1)
shadow_size = 14
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_ium1h"]
font = ExtResource("3_hrusj")
font_size = 46
outline_size = 11
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_offset = Vector2(4.915, 5.69)

[sub_resource type="LabelSettings" id="LabelSettings_nfgsp"]
font = ExtResource("3_hrusj")
font_size = 33
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_offset = Vector2(3, 3.505)

[node name="Control" type="Control" unique_id=1721409516]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6g3el")

[node name="TextureRect" type="TextureRect" parent="." unique_id=948729463]
layout_mode = 0
offset_right = 718.0
offset_bottom = 128.0
texture = SubResource("GradientTexture1D_yqeox")

[node name="GjCommentSide001" type="Sprite2D" parent="." unique_id=97024100]
position = Vector2(7, 57)
scale = Vector2(0.565, 0.565)
texture = ExtResource("6_nfgsp")

[node name="GjCommentTop001" type="Sprite2D" parent="." unique_id=1918851241]
position = Vector2(277.99994, 24)
scale = Vector2(0.565, 0.565)
texture = ExtResource("7_b0rp6")
region_enabled = true
region_rect = Rect2(0, 0, 988.4061, 88)

[node name="GjCommentTop002" type="Sprite2D" parent="." unique_id=1018299326]
position = Vector2(278, 103.99999)
scale = Vector2(0.565, -0.565)
texture = ExtResource("7_b0rp6")
region_enabled = true
region_rect = Rect2(0, 0, 988.4061, 88)

[node name="GjCommentSide002" type="Sprite2D" parent="." unique_id=97882263]
position = Vector2(710, 62.999996)
scale = Vector2(-0.565, 0.565)
texture = ExtResource("6_nfgsp")

[node name="GjCommentTop003" type="Sprite2D" parent="." unique_id=955163231]
position = Vector2(439.1924, 23.86)
scale = Vector2(-0.565, 0.565)
texture = ExtResource("7_b0rp6")
region_enabled = true
region_rect = Rect2(0, 0, 988.4061, 88)

[node name="GjCommentTop004" type="Sprite2D" parent="." unique_id=162458455]
position = Vector2(439.19247, 103.85999)
scale = Vector2(-0.565, -0.565)
texture = ExtResource("7_b0rp6")
region_enabled = true
region_rect = Rect2(0, 0, 988.4061, 88)

[node name="TextureButton" type="TextureButton" parent="." unique_id=1248108290]
z_index = 1
layout_mode = 0
offset_left = 403.04
offset_top = 3.0
offset_right = 770.0397
offset_bottom = 125.0
scale = Vector2(0.565, 0.565)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_o8246")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_hrusj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureButton" unique_id=297312876]
libraries/ = SubResource("AnimationLibrary_6g3el")

[node name="button_text" type="Label" parent="TextureButton" unique_id=634294077]
z_index = 100
layout_mode = 0
offset_left = 9.093042
offset_top = 46.84071
offset_right = 348.91605
offset_bottom = 94.84071
text = "Play"
label_settings = SubResource("LabelSettings_6g3el")
horizontal_alignment = 1

[node name="title" type="Label" parent="." unique_id=545946573]
layout_mode = 0
offset_left = 96.0
offset_top = 32.0
offset_right = 464.0
offset_bottom = 96.0
text = "WWWWWWWWWW"
label_settings = SubResource("LabelSettings_ium1h")
autowrap_mode = 1
text_overrun_behavior = 1

[node name="creator" type="Label" parent="." unique_id=1352726831]
modulate = Color(1, 0.8000001, 0, 1)
layout_mode = 0
offset_left = 96.0
offset_top = 72.0
offset_right = 456.0
offset_bottom = 131.0
text = "WWWWWWWWWW"
label_settings = SubResource("LabelSettings_nfgsp")
autowrap_mode = 1
text_overrun_behavior = 1

[node name="diff" type="TextureRect" parent="." unique_id=1130963732]
layout_mode = 0
offset_left = 1.0
offset_top = 0.99999976
offset_right = 200.57083
offset_bottom = 247.0
scale = Vector2(0.466, 0.466)
texture = ExtResource("5_ium1h")
stretch_mode = 3

[connection signal="button_down" from="TextureButton" to="TextureButton" method="_on_button_down"]
[connection signal="button_up" from="TextureButton" to="TextureButton" method="_on_button_up"]
[connection signal="mouse_entered" from="TextureButton" to="TextureButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="TextureButton" method="_on_mouse_exited"]
