[gd_scene format=3 uid="uid://baynh7j3gk802"]

[ext_resource type="Script" uid="uid://cscsv6firf5ow" path="res://scripts/ship.gd" id="1_2gnfn"]
[ext_resource type="Texture2D" uid="uid://ype4q5ffqtx0" path="res://images/cubes/cube_371.png" id="2_4tobq"]
[ext_resource type="Texture2D" uid="uid://babgf5sqp3b66" path="res://images/ships/ship_17.png" id="2_tfsc7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gee14"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_ofbtx"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0tnpc"]
gradient = SubResource("Gradient_ofbtx")
width = 8
height = 8

[sub_resource type="Curve" id="Curve_vtaks"]
_data = [Vector2(0.19563672, 1), 0.0, 0.0, 0, 0, Vector2(0.6838366, 1), 0.0, 0.0, 0, 0, Vector2(0.9918791, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kd4pf"]
curve = SubResource("Curve_vtaks")

[sub_resource type="Curve" id="Curve_kvpfn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3322872, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vu84t"]
curve = SubResource("Curve_kvpfn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dinhu"]
particle_flag_disable_z = true
direction = Vector3(-33.77, -97.01, 0)
spread = 76.765
initial_velocity_min = 107.689995
initial_velocity_max = 107.689995
gravity = Vector3(0, 422.335, 0)
scale_max = 1.4
scale_curve = SubResource("CurveTexture_vu84t")
alpha_curve = SubResource("CurveTexture_kd4pf")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e84v"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvuet"]

[sub_resource type="Gradient" id="Gradient_4vge2"]
offsets = PackedFloat32Array(0, 0.37548065, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.6863632, 1, 1, 1, 0.16470589, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_04qyp"]
gradient = SubResource("Gradient_4vge2")
width = 32
height = 32
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(-0.6, 0)

[sub_resource type="Gradient" id="Gradient_04qyp"]
offsets = PackedFloat32Array(0, 0.863547, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1621791113]
slide_on_ceiling = false
script = ExtResource("1_2gnfn")
jumpStrength = 18.63
gravity = 2027.685
max_velocity = 756.8
spinSpeed = 9.46

[node name="sprite" type="TextureRect" parent="." unique_id=1922312551]
y_sort_enabled = true
offset_left = -62.79
offset_top = 10.6
offset_right = 7.0472107
offset_bottom = 73.59997
scale = Vector2(0.55, 0.55)
pivot_offset = Vector2(94.78, 21.41)
texture = ExtResource("2_tfsc7")
expand_mode = 1
stretch_mode = 2

[node name="sprite" type="TextureRect" parent="sprite" unique_id=478105636]
layout_mode = 0
offset_left = 58.89319
offset_top = -33.454544
offset_right = 128.73041
offset_bottom = 29.545456
scale = Vector2(1.075, 1.075)
pivot_offset = Vector2(34.89, 32)
texture = ExtResource("2_4tobq")
expand_mode = 1

[node name="friction" type="GPUParticles2D" parent="sprite/sprite" unique_id=966833905]
modulate = Color(0.83047456, 0.43858892, 0, 0.53333336)
show_behind_parent = true
material = SubResource("CanvasItemMaterial_gee14")
position = Vector2(-18.288431, 93.84439)
scale = Vector2(1.6913317, 1.6913317)
amount = 20
texture = SubResource("GradientTexture2D_0tnpc")
lifetime = 0.2
preprocess = 1.3
speed_scale = 1.1
randomness = 0.11
process_material = SubResource("ParticleProcessMaterial_dinhu")

[node name="player_collision" type="CollisionShape2D" parent="." unique_id=1847450181]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_6e84v")

[node name="Area2D" type="Area2D" parent="." unique_id=1919142782]

[node name="middle box" type="CollisionShape2D" parent="Area2D" unique_id=1391165727]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_kvuet")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1183571781]
z_index = 99
position = Vector2(32, 32)
emitting = false
amount = 14
texture = SubResource("GradientTexture2D_04qyp")
lifetime = 1.45
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
initial_velocity_min = 398.85
initial_velocity_max = 607.01
angular_velocity_min = -103.28
angular_velocity_max = 106.42
angle_min = -86.3
angle_max = 74.6
color_ramp = SubResource("Gradient_04qyp")
hue_variation_min = -0.4
hue_variation_max = 0.44

[node name="Area2D2" type="Area2D" parent="." unique_id=1269910535]

[node name="spinbox" type="CollisionShape2D" parent="Area2D2" unique_id=1363203289]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_6e84v")

[node name="SpiderRay" type="RayCast2D" parent="." unique_id=988738009]
position = Vector2(32, 32)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
