[gd_scene format=3 uid="uid://cfc7a6kwocso6"]

[ext_resource type="PackedScene" uid="uid://cqirje3werngo" path="res://prefabs/block.tscn" id="1_23uhd"]
[ext_resource type="PackedScene" uid="uid://b6mkii2pikv2m" path="res://prefabs/yellow_pad.tscn" id="2_hydfx"]
[ext_resource type="PackedScene" uid="uid://uoi4oyno3aqw" path="res://prefabs/pink_orb.tscn" id="3_hydfx"]
[ext_resource type="PackedScene" uid="uid://dv4dte71fxixw" path="res://prefabs/big_spike.tscn" id="5_bufqw"]
[ext_resource type="PackedScene" uid="uid://b3m51ewy5xgs1" path="res://prefabs/blue_pad.tscn" id="6_0dsjn"]
[ext_resource type="PackedScene" uid="uid://ria0vtt1yyun" path="res://prefabs/saw.tscn" id="7_ldkys"]
[ext_resource type="Texture2D" uid="uid://cpr5jmkf4phho" path="res://images/objects/saws/GearSawblade02.webp" id="8_dm5g0"]
[ext_resource type="PackedScene" uid="uid://b8u1uuyuxggbp" path="res://prefabs/blue_orb.tscn" id="9_vp6pq"]
[ext_resource type="PackedScene" uid="uid://cyh6hyrha8p5r" path="res://prefabs/yellow_orb.tscn" id="10_66nwl"]

[node name="level" type="Node2D" unique_id=40821179]

[node name="pink_orb" parent="." unique_id=1631849461 instance=ExtResource("3_hydfx")]
position = Vector2(480, 0)

[node name="pink_orb2" parent="." unique_id=774559779 instance=ExtResource("3_hydfx")]
position = Vector2(736, -352)

[node name="block" parent="." unique_id=1147703251 instance=ExtResource("1_23uhd")]
position = Vector2(672, -32)

[node name="block2" parent="." unique_id=1129498198 instance=ExtResource("1_23uhd")]
position = Vector2(736, -32)

[node name="block3" parent="." unique_id=938344318 instance=ExtResource("1_23uhd")]
position = Vector2(800, -32)

[node name="block5" parent="." unique_id=96665862 instance=ExtResource("1_23uhd")]
position = Vector2(1376, -32)

[node name="block6" parent="." unique_id=1511674911 instance=ExtResource("1_23uhd")]
position = Vector2(1376, -96)

[node name="block7" parent="." unique_id=1805162202 instance=ExtResource("1_23uhd")]
position = Vector2(1184, -32)

[node name="block8" parent="." unique_id=644760455 instance=ExtResource("1_23uhd")]
position = Vector2(1248, -96)

[node name="block10" parent="." unique_id=476667571 instance=ExtResource("1_23uhd")]
position = Vector2(1248, -480)

[node name="block11" parent="." unique_id=1497104624 instance=ExtResource("1_23uhd")]
position = Vector2(1312, -480)

[node name="block12" parent="." unique_id=965763266 instance=ExtResource("1_23uhd")]
position = Vector2(1376, -480)

[node name="block9" parent="." unique_id=407871989 instance=ExtResource("1_23uhd")]
position = Vector2(1248, -32)

[node name="block4" parent="." unique_id=1953629747 instance=ExtResource("1_23uhd")]
position = Vector2(800, -96)

[node name="yellow_pad2" parent="." unique_id=889285882 instance=ExtResource("2_hydfx")]
position = Vector2(976, -32)

[node name="spike" parent="." unique_id=232875096 instance=ExtResource("5_bufqw")]
position = Vector2(800, -160)

[node name="spike4" parent="." unique_id=1549140823 instance=ExtResource("5_bufqw")]
position = Vector2(1248, -416)
rotation = 3.1415927

[node name="blue_pad" parent="." unique_id=1305934779 instance=ExtResource("6_0dsjn")]
position = Vector2(672, -96)

[node name="saw" parent="." unique_id=1922013086 instance=ExtResource("7_ldkys")]
position = Vector2(830, -323)
texture = ExtResource("8_dm5g0")

[node name="saw2" parent="." unique_id=963538764 instance=ExtResource("7_ldkys")]
position = Vector2(1376, -288)

[node name="blue_orb" parent="." unique_id=162491288 instance=ExtResource("9_vp6pq")]
position = Vector2(928, -288)

[node name="spike2" parent="." unique_id=1207120653 instance=ExtResource("5_bufqw")]
position = Vector2(904, -32)

[node name="spike3" parent="." unique_id=523211712 instance=ExtResource("5_bufqw")]
position = Vector2(1048, -32)

[node name="yellow_orb" parent="." unique_id=334630183 instance=ExtResource("10_66nwl")]
position = Vector2(1248, -288)

[node name="yellow_pad" parent="." unique_id=620490684 instance=ExtResource("2_hydfx")]
z_index = 2
position = Vector2(32, -32)
