[gd_scene format=3 uid="uid://pg6arupg4uij"]

[ext_resource type="Script" uid="uid://b7b03pw5fuygd" path="res://scripts/set_speed.gd" id="1_kwxke"]
[ext_resource type="Shader" uid="uid://dru5rwxb5rqdo" path="res://shaders/lightness.gdshader" id="2_gjflx"]
[ext_resource type="Texture2D" uid="uid://ctlms6dgc8nr1" path="res://images/objects/portals/SpeedPortal+++.webp" id="2_kwxke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnjyy"]
size = Vector2(138, 120)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0ygv"]
shader = ExtResource("2_gjflx")
shader_parameter/lightness = 0.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kwxke"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_4hpkh"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gjflx"]
gradient = SubResource("Gradient_4hpkh")
width = 8
height = 8

[sub_resource type="Curve" id="Curve_y0ygv"]
_data = [Vector2(0.19563672, 1), 0.0, 0.0, 0, 0, Vector2(0.6838366, 1), 0.0, 0.0, 0, 0, Vector2(0.9918791, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ml2k8"]
curve = SubResource("Curve_y0ygv")

[sub_resource type="Curve" id="Curve_mix8x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3322872, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_e1m15"]
curve = SubResource("Curve_mix8x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q5icw"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -0.075, 0)
emission_shape_scale = Vector3(4.11, 2.705, 1)
emission_shape = 3
emission_box_extents = Vector3(41.405, 54.05, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 50.5
gravity = Vector3(0, 0, 0)
scale_min = 0.59999996
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_e1m15")
alpha_curve = SubResource("CurveTexture_ml2k8")

[node name="3x_speed" type="Area2D" unique_id=484844631]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=745313364]
shape = SubResource("RectangleShape2D_rnjyy")
script = ExtResource("1_kwxke")
targetSpeed = 15.667

[node name="SpeedPortal" type="Sprite2D" parent="." unique_id=1115337536]
material = SubResource("ShaderMaterial_y0ygv")
scale = Vector2(0.532, 0.532)
texture = ExtResource("2_kwxke")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1677389777]
modulate = Color(1, 0.5703458, 0.88108253, 0.53333336)
material = SubResource("CanvasItemMaterial_kwxke")
scale = Vector2(0.5318155, 0.51826113)
amount = 10
texture = SubResource("GradientTexture2D_gjflx")
lifetime = 0.54
preprocess = 1.3
speed_scale = 0.37
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_q5icw")

[connection signal="body_shape_entered" from="." to="CollisionShape2D" method="_on_area_2d_body_shape_entered"]
