[gd_scene format=3 uid="uid://bj0kwkfuf8xwe"]

[ext_resource type="Script" uid="uid://b7b03pw5fuygd" path="res://scripts/set_speed.gd" id="1_wsvku"]
[ext_resource type="Shader" uid="uid://dru5rwxb5rqdo" path="res://shaders/lightness.gdshader" id="2_d1q0x"]
[ext_resource type="Texture2D" uid="uid://vh7a27xfem60" path="res://images/portals/SpeedPortal++++.webp" id="3_d1q0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnjyy"]
size = Vector2(148, 120)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sbo0t"]
shader = ExtResource("2_d1q0x")
shader_parameter/lightness = 0.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wsvku"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_d1q0x"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sbo0t"]
gradient = SubResource("Gradient_d1q0x")
width = 8
height = 8

[sub_resource type="Curve" id="Curve_iv0l0"]
_data = [Vector2(0.19563672, 1), 0.0, 0.0, 0, 0, Vector2(0.6838366, 1), 0.0, 0.0, 0, 0, Vector2(0.9918791, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dtfsa"]
curve = SubResource("Curve_iv0l0")

[sub_resource type="Curve" id="Curve_af40d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3322872, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6aqcb"]
curve = SubResource("Curve_af40d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dhq2c"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -0.075, 0)
emission_shape_scale = Vector3(4.285, 2.85, 1)
emission_shape = 3
emission_box_extents = Vector3(41.405, 54.05, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 50.5
gravity = Vector3(0, 0, 0)
scale_min = 0.59999996
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_6aqcb")
alpha_curve = SubResource("CurveTexture_dtfsa")

[node name="4x_speed" type="Area2D" unique_id=484844631]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=745313364]
shape = SubResource("RectangleShape2D_rnjyy")
script = ExtResource("1_wsvku")
targetSpeed = 19.2

[node name="SpeedPortal" type="Sprite2D" parent="." unique_id=1522175718]
material = SubResource("ShaderMaterial_sbo0t")
scale = Vector2(0.532, 0.532)
texture = ExtResource("3_d1q0x")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=367736598]
modulate = Color(0.9999271, 0.45248592, 0.38403597, 0.49411765)
material = SubResource("CanvasItemMaterial_wsvku")
scale = Vector2(0.5350784, 0.5247632)
amount = 10
texture = SubResource("GradientTexture2D_sbo0t")
lifetime = 0.54
preprocess = 1.3
speed_scale = 0.37
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_dhq2c")

[connection signal="body_shape_entered" from="." to="CollisionShape2D" method="_on_area_2d_body_shape_entered"]
