[gd_scene format=3 uid="uid://do68nio7sbmyh"]

[ext_resource type="Texture2D" uid="uid://c33nta7a7unuc" path="res://images/triggers/AlphaTrigger.webp" id="1_dmxt1"]
[ext_resource type="Script" uid="uid://cyc4tkt2fkrf6" path="res://scripts/alpha_trigger.gd" id="2_dmxt1"]
[ext_resource type="FontFile" uid="uid://bh8abdn8p2nug" path="res://fonts/PUSAB___.otf" id="3_edc7v"]

[sub_resource type="LabelSettings" id="LabelSettings_aosji"]
font = ExtResource("3_edc7v")
font_size = 27
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 0.54901963)

[node name="alpha_trigger" type="TextureRect" unique_id=1889468697]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
pivot_offset = Vector2(32, 32)
texture = ExtResource("1_dmxt1")
expand_mode = 2
stretch_mode = 5
script = ExtResource("2_dmxt1")
targetID = "1"
duration = 0.5

[node name="Label" type="Label" parent="." unique_id=478935577]
layout_mode = 0
offset_right = 64.0
offset_bottom = 53.0
text = "1"
label_settings = SubResource("LabelSettings_aosji")
horizontal_alignment = 1
vertical_alignment = 2
