[gd_scene format=3 uid="uid://bl6yatwgqodv5"]

[ext_resource type="Script" uid="uid://bhcmwb1ulkmyp" path="res://scripts/mini_portal.gd" id="1_8xsfl"]
[ext_resource type="Shader" uid="uid://dru5rwxb5rqdo" path="res://shaders/lightness.gdshader" id="2_gv22v"]
[ext_resource type="Texture2D" uid="uid://brwi8y2fc40jk" path="res://images/objects/portals/portal_08_front_001.png" id="3_8xsfl"]
[ext_resource type="Texture2D" uid="uid://do3tiek130wjv" path="res://images/objects/portals/portal_08_back_001.png" id="4_8xsfl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnjyy"]
size = Vector2(64, 192)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u05s6"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_4hpkh"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ow0vj"]
gradient = SubResource("Gradient_4hpkh")
width = 8
height = 8

[sub_resource type="Curve" id="Curve_wu31x"]
_data = [Vector2(0.19563672, 1), 0.0, 0.0, 0, 0, Vector2(0.6838366, 1), 0.0, 0.0, 0, 0, Vector2(0.9918791, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_p1dji"]
curve = SubResource("Curve_wu31x")

[sub_resource type="Curve" id="Curve_12ude"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.16216218, 1), 0.0, 0.0, 0, 0, Vector2(0.5878379, 0.3146068), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3kc42"]
curve = SubResource("Curve_12ude")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ek6s"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-46.965, 0, 0)
emission_shape_scale = Vector3(28.62, 2.835, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 31.515, 1)
velocity_pivot = Vector3(-1.33, 0, 0)
direction = Vector3(0, 0, 0)
spread = 44.06
initial_velocity_max = 70.5
radial_velocity_min = -86.92002
radial_velocity_max = -66.92002
scale_max = 1.5999999
scale_curve = SubResource("CurveTexture_3kc42")
alpha_curve = SubResource("CurveTexture_p1dji")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4a0iw"]
shader = ExtResource("2_gv22v")
shader_parameter/lightness = 0.0

[node name="big_portal" type="Area2D" unique_id=484844631]
z_index = -1
script = ExtResource("1_8xsfl")
big = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=745313364]
z_index = 2
shape = SubResource("RectangleShape2D_rnjyy")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1407649258]
modulate = Color(0.31764707, 0.78039217, 0.24705882, 0.53333336)
z_index = 1
material = SubResource("CanvasItemMaterial_u05s6")
scale = Vector2(1.012384, 0.9748098)
amount = 24
texture = SubResource("GradientTexture2D_ow0vj")
preprocess = 1.3
speed_scale = 1.3
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_8ek6s")

[node name="PortalFront" type="Sprite2D" parent="." unique_id=1019691799]
z_index = 2
material = SubResource("ShaderMaterial_4a0iw")
position = Vector2(5.0000005, 0)
scale = Vector2(0.532, 0.532)
texture = ExtResource("3_8xsfl")

[node name="PortalBack" type="Sprite2D" parent="." unique_id=1413325666]
material = SubResource("ShaderMaterial_4a0iw")
position = Vector2(5.0000005, 0)
scale = Vector2(0.532, 0.532)
texture = ExtResource("4_8xsfl")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
