[gd_scene format=3 uid="uid://dv4dte71fxixw"]

[ext_resource type="Script" uid="uid://udpcsp2xnhg5" path="res://scripts/texture_override.gd" id="1_i4d64"]
[ext_resource type="Texture2D" uid="uid://drdq0wg2cluag" path="res://images/spikes/big/RegularSpike01.webp" id="1_r3xco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnjyy"]
size = Vector2(12, 25)

[node name="big_spike" type="RigidBody2D" unique_id=1147703251]
z_index = 1
disable_mode = 1
lock_rotation = true
freeze = true
script = ExtResource("1_i4d64")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1186400863]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
pivot_offset = Vector2(32, 32)
texture = ExtResource("1_r3xco")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1417532286]
position = Vector2(0, -0.13)
shape = SubResource("RectangleShape2D_rnjyy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
