[gd_scene format=3 uid="uid://glmjr8s8mkn5"]

[ext_resource type="Script" uid="uid://udpcsp2xnhg5" path="res://scripts/texture_override.gd" id="1_frw22"]
[ext_resource type="Texture2D" uid="uid://chxnjjbc0m5pt" path="res://images/objects/spikes/flat/RegularSpike02.webp" id="2_frw22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnjyy"]
size = Vector2(14, 11.555)

[node name="flat_spike" type="RigidBody2D" unique_id=1147703251]
z_index = 1
disable_mode = 1
lock_rotation = true
freeze = true
script = ExtResource("1_frw22")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1186400863]
offset_left = -32.0
offset_top = 5.0
offset_right = 32.0
offset_bottom = 35.0
pivot_offset = Vector2(32, 12)
texture = ExtResource("2_frw22")
expand_mode = 1
stretch_mode = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1417532286]
position = Vector2(0, 20.547)
shape = SubResource("RectangleShape2D_rnjyy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
