[gd_scene format=3 uid="uid://c5jws7x1v4ewu"]

[ext_resource type="Script" uid="uid://b0nnip5w250gp" path="res://scripts/grav_portal.gd" id="1_v0imb"]
[ext_resource type="Shader" uid="uid://dru5rwxb5rqdo" path="res://shaders/lightness.gdshader" id="2_ow0vj"]
[ext_resource type="Texture2D" uid="uid://mdubocli6eqp" path="res://images/portals/portal_02_front_001.png" id="2_u05s6"]
[ext_resource type="Texture2D" uid="uid://dgtikx3p653vt" path="res://images/portals/portal_02_back_001.png" id="3_u05s6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnjyy"]
size = Vector2(51, 156)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wu31x"]
shader = ExtResource("2_ow0vj")
shader_parameter/lightness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ow0vj"]
shader = ExtResource("2_ow0vj")
shader_parameter/lightness = 0.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u05s6"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_4hpkh"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ow0vj"]
gradient = SubResource("Gradient_4hpkh")
width = 8
height = 8

[sub_resource type="Curve" id="Curve_wu31x"]
_data = [Vector2(0.19563672, 1), 0.0, 0.0, 0, 0, Vector2(0.6838366, 1), 0.0, 0.0, 0, 0, Vector2(0.9918791, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_p1dji"]
curve = SubResource("Curve_wu31x")

[sub_resource type="Curve" id="Curve_12ude"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.16216218, 1), 0.0, 0.0, 0, 0, Vector2(0.5878379, 0.3146068), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3kc42"]
curve = SubResource("Curve_12ude")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ek6s"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-46.965, 0, 0)
emission_shape_scale = Vector3(28.62, 2.835, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 31.515, 1)
velocity_pivot = Vector3(-1.33, 0, 0)
direction = Vector3(0, 0, 0)
spread = 44.06
initial_velocity_max = 70.5
radial_velocity_min = -86.92002
radial_velocity_max = -66.92002
scale_max = 1.5999999
scale_curve = SubResource("CurveTexture_3kc42")
alpha_curve = SubResource("CurveTexture_p1dji")

[node name="gravity_portal_a" type="Area2D" unique_id=484844631]
z_index = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=745313364]
modulate = Color(0.83137256, 0.7411765, 0.08235294, 0.50980395)
z_index = 2
position = Vector2(4.5, 0)
shape = SubResource("RectangleShape2D_rnjyy")
script = ExtResource("1_v0imb")
multiplier = -1
force = true

[node name="GravityPortal" type="Sprite2D" parent="." unique_id=1522175718]
z_index = 2
material = SubResource("ShaderMaterial_wu31x")
position = Vector2(4, 0)
scale = Vector2(0.532, 0.532)
texture = ExtResource("2_u05s6")

[node name="GravityPortal2" type="Sprite2D" parent="." unique_id=2061860345]
material = SubResource("ShaderMaterial_ow0vj")
position = Vector2(4, 0)
scale = Vector2(0.532, 0.532)
texture = ExtResource("3_u05s6")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1407649258]
modulate = Color(0.83137256, 0.7411765, 0.08235294, 0.50980395)
material = SubResource("CanvasItemMaterial_u05s6")
scale = Vector2(1.012384, 0.9748098)
amount = 24
texture = SubResource("GradientTexture2D_ow0vj")
preprocess = 1.3
speed_scale = 1.3
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8ek6s")

[connection signal="body_shape_entered" from="." to="CollisionShape2D" method="_on_grav_portal_body_shape_entered"]
