[gd_scene format=3 uid="uid://dcngtrpfx3ts6"]

[ext_resource type="Script" uid="uid://b0nnip5w250gp" path="res://scripts/grav_portal.gd" id="1_nkvub"]
[ext_resource type="Texture2D" uid="uid://ch1dsk0duq307" path="res://images/objects/portals/portal_19_back_001.png" id="2_1lguh"]
[ext_resource type="Shader" uid="uid://dru5rwxb5rqdo" path="res://shaders/lightness.gdshader" id="2_sq7bj"]
[ext_resource type="Texture2D" uid="uid://cnpd8nerkbkb6" path="res://images/objects/portals/portal_19_front_001.png" id="3_1lguh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnjyy"]
size = Vector2(51, 156)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_guow0"]
shader = ExtResource("2_sq7bj")
shader_parameter/lightness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sq7bj"]
shader = ExtResource("2_sq7bj")
shader_parameter/lightness = 0.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1lguh"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_sq7bj"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_guow0"]
gradient = SubResource("Gradient_sq7bj")
width = 8
height = 8

[sub_resource type="Curve" id="Curve_dtv6a"]
_data = [Vector2(0.19563672, 1), 0.0, 0.0, 0, 0, Vector2(0.6838366, 1), 0.0, 0.0, 0, 0, Vector2(0.9918791, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_leo3j"]
curve = SubResource("Curve_dtv6a")

[sub_resource type="Curve" id="Curve_bpu8p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.16216218, 1), 0.0, 0.0, 0, 0, Vector2(0.5878379, 0.3146068), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2bp17"]
curve = SubResource("Curve_bpu8p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fmirh"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-46.965, 0, 0)
emission_shape_scale = Vector3(28.62, 2.835, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 31.515, 1)
velocity_pivot = Vector3(-1.33, 0, 0)
direction = Vector3(0, 0, 0)
spread = 44.06
initial_velocity_max = 70.5
radial_velocity_min = -86.92002
radial_velocity_max = -66.92002
scale_max = 1.5999999
scale_curve = SubResource("CurveTexture_2bp17")
alpha_curve = SubResource("CurveTexture_leo3j")

[node name="gravity_portal_c" type="Area2D" unique_id=484844631]
z_index = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=745313364]
modulate = Color(0.31764707, 0.78039217, 0.24705882, 0.53333336)
z_index = 2
position = Vector2(4.5, 0)
shape = SubResource("RectangleShape2D_rnjyy")
script = ExtResource("1_nkvub")
multiplier = -1

[node name="GravityPortal" type="Sprite2D" parent="." unique_id=1522175718]
material = SubResource("ShaderMaterial_guow0")
position = Vector2(5, 0)
scale = Vector2(0.532, 0.532)
texture = ExtResource("2_1lguh")

[node name="GravityPortal2" type="Sprite2D" parent="." unique_id=1871817324]
z_index = 2
material = SubResource("ShaderMaterial_sq7bj")
position = Vector2(5, 0)
scale = Vector2(0.532, 0.532)
texture = ExtResource("3_1lguh")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1702740900]
modulate = Color(0.31764707, 0.78039217, 0.24705882, 0.53333336)
material = SubResource("CanvasItemMaterial_1lguh")
scale = Vector2(1.0162966, 0.9748098)
amount = 24
texture = SubResource("GradientTexture2D_guow0")
preprocess = 1.3
speed_scale = 1.3
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_fmirh")

[connection signal="body_shape_entered" from="." to="CollisionShape2D" method="_on_grav_portal_body_shape_entered"]
