[gd_scene format=3 uid="uid://sif7ihysm2cj"]

[ext_resource type="Script" uid="uid://udpcsp2xnhg5" path="res://scripts/texture_override.gd" id="1_a8r24"]
[ext_resource type="Texture2D" uid="uid://b1wf3csvkxp4x" path="res://images/objects/spikes/half/RegularSpike03.webp" id="2_a8r24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnjyy"]
size = Vector2(8.5, 17)

[node name="half_spike" type="RigidBody2D" unique_id=1147703251]
z_index = 1
disable_mode = 1
lock_rotation = true
freeze = true
script = ExtResource("1_a8r24")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1186400863]
offset_left = -21.0
offset_top = -9.999999
offset_right = 59.89383
offset_bottom = 70.893814
scale = Vector2(0.525, 0.525)
texture = ExtResource("2_a8r24")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1417532286]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_rnjyy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
