[gd_scene format=3 uid="uid://bauc6css54hwi"]

[ext_resource type="Script" uid="uid://udpcsp2xnhg5" path="res://scripts/texture_override.gd" id="1_kon7o"]
[ext_resource type="Texture2D" uid="uid://b4540av0njlq1" path="res://images/spikes/mini/RegularSpike04.webp" id="2_kon7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnjyy"]
size = Vector2(5, 9.13)

[node name="mini_spike" type="RigidBody2D" unique_id=1147703251]
z_index = 1
disable_mode = 1
lock_rotation = true
freeze = true
script = ExtResource("1_kon7o")

[node name="TextureRect" type="TextureRect" parent="." unique_id=764227781]
offset_left = -40.435
offset_top = -27.16
offset_right = 40.458828
offset_bottom = 53.733814
scale = Vector2(0.323, 0.323)
pivot_offset = Vector2(0, 27.135)
pivot_offset_ratio = Vector2(0.5, 0)
texture = ExtResource("2_kon7o")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1417532286]
position = Vector2(0, 4.435)
shape = SubResource("RectangleShape2D_rnjyy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
