[gd_scene format=3 uid="uid://c80ot4ptvluxb"]

[ext_resource type="Texture2D" uid="uid://csi2o0webs7h7" path="res://images/triggers/RotateTrigger.webp" id="1_785e8"]
[ext_resource type="Script" uid="uid://jpkw6xmwi5iu" path="res://scripts/rotate_trigger.gd" id="2_785e8"]
[ext_resource type="FontFile" uid="uid://bh8abdn8p2nug" path="res://fonts/PUSAB___.otf" id="3_242m7"]

[sub_resource type="LabelSettings" id="LabelSettings_aosji"]
font = ExtResource("3_242m7")
font_size = 27
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 0.54901963)

[node name="rotate_trigger" type="TextureRect" unique_id=1889468697]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
pivot_offset = Vector2(32, 32)
texture = ExtResource("1_785e8")
expand_mode = 2
stretch_mode = 5
script = ExtResource("2_785e8")
targetID = "1"

[node name="Label" type="Label" parent="." unique_id=478935577]
z_index = 1
layout_mode = 0
offset_right = 64.0
offset_bottom = 53.0
text = "1"
label_settings = SubResource("LabelSettings_aosji")
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1
