[gd_scene format=3 uid="uid://ria0vtt1yyun"]

[ext_resource type="Script" uid="uid://udpcsp2xnhg5" path="res://scripts/texture_override.gd" id="1_quier"]
[ext_resource type="Texture2D" uid="uid://da82ydj6q7gf2" path="res://images/saws/GearSawblade01.webp" id="2_quier"]
[ext_resource type="Script" uid="uid://cf5jdmhlo451p" path="res://scripts/saw.gd" id="3_n2r0n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_quier"]
radius = 65.85

[node name="saw" type="RigidBody2D" unique_id=1147703251]
z_index = 1
disable_mode = 1
lock_rotation = true
freeze = true
script = ExtResource("1_quier")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1186400863]
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(0.532, 0.532)
pivot_offset = Vector2(100, 100)
texture = ExtResource("2_quier")
expand_mode = 1
stretch_mode = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1417532286]
shape = SubResource("CircleShape2D_quier")
script = ExtResource("3_n2r0n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
