[gd_scene format=3 uid="uid://bwixd4kkxhlrc"]

[ext_resource type="Script" uid="uid://bwecybdd6wk6l" path="res://scripts/gamemode_portal.gd" id="1_k8xu3"]
[ext_resource type="Shader" uid="uid://dru5rwxb5rqdo" path="res://shaders/lightness.gdshader" id="2_4a0iw"]
[ext_resource type="PackedScene" uid="uid://baynh7j3gk802" path="res://scenes/ship.tscn" id="2_q1qtf"]
[ext_resource type="Texture2D" uid="uid://dwx0mh62dcske" path="res://images/portals/portal_04_back_001.png" id="4_k8xu3"]
[ext_resource type="Texture2D" uid="uid://btitftfh14687" path="res://images/portals/portal_04_front_001.png" id="5_4a0iw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnjyy"]
size = Vector2(51, 156)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u05s6"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_4hpkh"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ow0vj"]
gradient = SubResource("Gradient_4hpkh")
width = 8
height = 8

[sub_resource type="Curve" id="Curve_wu31x"]
_data = [Vector2(0.19563672, 1), 0.0, 0.0, 0, 0, Vector2(0.6838366, 1), 0.0, 0.0, 0, 0, Vector2(0.9918791, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_p1dji"]
curve = SubResource("Curve_wu31x")

[sub_resource type="Curve" id="Curve_12ude"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.16216218, 1), 0.0, 0.0, 0, 0, Vector2(0.5878379, 0.3146068), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3kc42"]
curve = SubResource("Curve_12ude")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ek6s"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-46.965, 0, 0)
emission_shape_scale = Vector3(28.62, 2.835, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 31.515, 1)
velocity_pivot = Vector3(-1.33, 0, 0)
direction = Vector3(0, 0, 0)
spread = 44.06
initial_velocity_max = 70.5
radial_velocity_min = -86.92002
radial_velocity_max = -66.92002
scale_max = 1.5999999
scale_curve = SubResource("CurveTexture_3kc42")
alpha_curve = SubResource("CurveTexture_p1dji")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4a0iw"]
shader = ExtResource("2_4a0iw")
shader_parameter/lightness = 0.0

[node name="ship_portal" type="Area2D" unique_id=484844631]
z_index = -1
script = ExtResource("1_k8xu3")
gamemode_scene = ExtResource("2_q1qtf")
border_blocks = 0.063

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=745313364]
z_index = 2
position = Vector2(4.5, 0)
shape = SubResource("RectangleShape2D_rnjyy")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1407649258]
modulate = Color(1, 0.34509805, 0.81960785, 0.49411765)
z_index = 1
material = SubResource("CanvasItemMaterial_u05s6")
scale = Vector2(1.012384, 0.9748098)
amount = 24
texture = SubResource("GradientTexture2D_ow0vj")
preprocess = 1.3
speed_scale = 1.3
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8ek6s")

[node name="PortalFront" type="Sprite2D" parent="." unique_id=1019691799]
z_index = 2
material = SubResource("ShaderMaterial_4a0iw")
position = Vector2(5.0000005, 0)
scale = Vector2(0.532, 0.532)
texture = ExtResource("5_4a0iw")

[node name="PortalBack" type="Sprite2D" parent="." unique_id=1413325666]
material = SubResource("ShaderMaterial_4a0iw")
position = Vector2(5.0000005, 0)
scale = Vector2(0.532, 0.532)
texture = ExtResource("4_k8xu3")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
