[gd_scene format=3 uid="uid://bxacmn4aw6mso"]

[ext_resource type="Texture2D" uid="uid://c5ysysqy4e6j0" path="res://images/triggers/ToggleTrigger.webp" id="1_gq76d"]
[ext_resource type="Script" uid="uid://denxd7cxre2jc" path="res://scripts/toggle_trigger.gd" id="2_gq76d"]
[ext_resource type="FontFile" uid="uid://bh8abdn8p2nug" path="res://fonts/PUSAB___.otf" id="3_kic8a"]

[sub_resource type="LabelSettings" id="LabelSettings_aosji"]
font = ExtResource("3_kic8a")
font_size = 27
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 0.54901963)

[node name="toggle_trigger" type="TextureRect" unique_id=1889468697]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
pivot_offset = Vector2(32, 32)
texture = ExtResource("1_gq76d")
expand_mode = 2
stretch_mode = 5
script = ExtResource("2_gq76d")
targetID = "1"

[node name="Label" type="Label" parent="." unique_id=478935577]
layout_mode = 0
offset_right = 64.0
offset_bottom = 53.0
text = "1"
label_settings = SubResource("LabelSettings_aosji")
horizontal_alignment = 1
vertical_alignment = 2
