[gd_scene format=3 uid="uid://b6mkii2pikv2m"]

[ext_resource type="Script" uid="uid://cctb4sscvxpxd" path="res://scripts/bounce_pad.gd" id="1_vnkin"]
[ext_resource type="Texture2D" uid="uid://decaax7t14p6c" path="res://images/objects/pads/YellowJumpPad.webp" id="2_vnkin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnjyy"]
size = Vector2(54, 9)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sguyq"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_sguyq"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fnr8i"]
gradient = SubResource("Gradient_sguyq")
width = 8
height = 8

[sub_resource type="Curve" id="Curve_h86mc"]
_data = [Vector2(0.19563672, 1), 0.0, 0.0, 0, 0, Vector2(0.6838366, 1), 0.0, 0.0, 0, 0, Vector2(0.9918791, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_w4ugc"]
curve = SubResource("Curve_h86mc")

[sub_resource type="Curve" id="Curve_a4yd4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3322872, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6tytf"]
curve = SubResource("Curve_a4yd4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tjfwy"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 29.225, 0)
emission_shape_scale = Vector3(0.865, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(31.615, 1, 1)
direction = Vector3(0, -47.08, 0)
spread = 9.0
initial_velocity_min = 76.92
initial_velocity_max = 138.45
gravity = Vector3(0, 0, 0)
scale_min = 0.79999995
scale_curve = SubResource("CurveTexture_6tytf")
alpha_curve = SubResource("CurveTexture_w4ugc")

[node name="yellow_pad" type="Area2D" unique_id=484844631]
z_index = -1
script = ExtResource("1_vnkin")
boostStrength = 1768.59

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=745313364]
position = Vector2(0, 27.5)
shape = SubResource("RectangleShape2D_rnjyy")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1226750450]
offset_left = -49.505
offset_top = 38.715
offset_right = 49.495
offset_bottom = 54.715
rotation = -6.2831855
scale = Vector2(0.542, 0.542)
pivot_offset = Vector2(49.5, -33.52)
texture = ExtResource("2_vnkin")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=231217935]
modulate = Color(0.83137256, 0.7411765, 0.08235294, 0.50980395)
material = SubResource("CanvasItemMaterial_sguyq")
amount = 20
texture = SubResource("GradientTexture2D_fnr8i")
preprocess = 1.3
speed_scale = 1.8
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_tjfwy")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
