[gd_scene format=3 uid="uid://cyh6hyrha8p5r"]

[ext_resource type="Script" uid="uid://o8bsjrn3d3x1" path="res://scripts/yellow_orb.gd" id="1_sguyq"]
[ext_resource type="Texture2D" uid="uid://c5g2or4183uau" path="res://images/objects/orbs/YellowJumpRing.webp" id="2_sguyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnjyy"]
size = Vector2(76, 76)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sguyq"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_sguyq"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fnr8i"]
gradient = SubResource("Gradient_sguyq")
width = 8
height = 8

[sub_resource type="Curve" id="Curve_h86mc"]
_data = [Vector2(0.19563672, 1), 0.0, 0.0, 0, 0, Vector2(0.6838366, 1), 0.0, 0.0, 0, 0, Vector2(0.9918791, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_w4ugc"]
curve = SubResource("Curve_h86mc")

[sub_resource type="Curve" id="Curve_a4yd4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3322872, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6tytf"]
curve = SubResource("Curve_a4yd4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tjfwy"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 40.0
emission_ring_inner_radius = 40.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 70.5
orbit_velocity_min = 0.51200014
orbit_velocity_max = 0.51200014
radial_velocity_min = -44.000023
radial_velocity_max = -44.000023
gravity = Vector3(0, 0, 0)
scale_max = 1.5999999
scale_curve = SubResource("CurveTexture_6tytf")
alpha_curve = SubResource("CurveTexture_w4ugc")

[node name="yellow_orb" type="Area2D" unique_id=484844631]
z_index = -1
script = ExtResource("1_sguyq")
boostStrength = 1259.47

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=745313364]
shape = SubResource("RectangleShape2D_rnjyy")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1226750450]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
scale = Vector2(1.715, 1.715)
pivot_offset = Vector2(20, 20)
texture = ExtResource("2_sguyq")
expand_mode = 3

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=231217935]
modulate = Color(0.83137256, 0.7411765, 0.08235294, 0.50980395)
z_index = -2
material = SubResource("CanvasItemMaterial_sguyq")
amount = 16
texture = SubResource("GradientTexture2D_fnr8i")
preprocess = 1.3
speed_scale = 1.3
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_tjfwy")
